
security.oauth2.client.client-id = wxl
security.oauth2.client.client-secret = 123

security.oauth2.client.registered-redirect-uri=http://example.com


spring.security.user.name=admin
spring.security.user.password=admin


spring.redis.database=3 
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379  
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=